const LAYER_BASE_LAYER_GROUP = "base";

const LAYER_OVERLAY_LAYER_GROUP = "overlay";

const LAYER_FILE_LAYER_GROUP = "file-layers";

const LAYER_WMS_LAYER_GROUP = "wms-layers";

const LAYER_GEOSERVER_TYPE = "geoserver";

const LAYER_XYZ_TYPE = "xyz";

const LAYER_FEATURE_TYPE = "Feature";

const LAYER_FEATURE_COLLECTION_TYPE = "FeatureCollection";

const LAYER_WFS_GEO_CQL_FILTER = "DWITHIN(:geomName,Point(:x :y),0.0015,kilometers)";

export {
    LAYER_BASE_LAYER_GROUP,
    LAYER_OVERLAY_LAYER_GROUP,
    LAYER_FILE_LAYER_GROUP,
    LAYER_WMS_LAYER_GROUP,
    LAYER_GEOSERVER_TYPE,
    LAYER_XYZ_TYPE,
    LAYER_FEATURE_TYPE,
    LAYER_FEATURE_COLLECTION_TYPE,
    LAYER_WFS_GEO_CQL_FILTER
}