const NOTIFICATION_ERROR = "notification-error";

const NOTIFICATION_SUCCESS = "notification-success";

const NOTIFICATION_INFO = "notification-info";

const NOTIFICATION_SHORT_TIME = 2000;

const NOTIFICATION_MEDIUM_TIME = 5000;

const NOTIFICATION_LONG_TIME = 10000;

export {
    NOTIFICATION_ERROR,
    NOTIFICATION_SUCCESS,
    NOTIFICATION_INFO,
    NOTIFICATION_SHORT_TIME,
    NOTIFICATION_MEDIUM_TIME,
    NOTIFICATION_LONG_TIME
}